BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2014  11:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO LAB5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  LAB5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0072H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAB5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:0048H         SYMBOL        BOUNC
  C:0063H         SYMBOL        CHASE
  C:0067H         SYMBOL        CLEFT
  C:003BH         SYMBOL        DELY
  C:003DH         SYMBOL        DLY0
  C:003FH         SYMBOL        DLY1
  C:0041H         SYMBOL        DLY2
  C:0032H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:004EH         SYMBOL        MLEFT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0035H         SYMBOL        PINOF
  C:0037H         SYMBOL        PINON
  C:0058H         SYMBOL        RIGHT
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0047H         LINE#         19
  C:0048H         LINE#         21
  C:004AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2014  11:14:58  PAGE 2


  C:004CH         LINE#         23
  C:004EH         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         27
  C:0054H         LINE#         28
  C:0056H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005DH         LINE#         33
  C:005EH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  C:0063H         LINE#         38
  C:0065H         LINE#         39
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         43
  C:006DH         LINE#         44
  C:006FH         LINE#         45
  C:0071H         LINE#         46
  -------         ENDMOD        LAB5TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
