BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2014  10:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO Lab5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  Lab5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:0039H         SYMBOL        BOUNCE
  C:003CH         SYMBOL        DLY0
  C:003EH         SYMBOL        DLY1
  C:0040H         SYMBOL        DLY2
  C:0036H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0038H         SYMBOL        NORM
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         11
  C:0030H         LINE#         17
  C:0032H         LINE#         18
  C:0034H         LINE#         19
  C:0036H         LINE#         21
  C:0038H         LINE#         22
  C:0039H         LINE#         23
  C:003AH         LINE#         27
  C:003CH         LINE#         29
  C:003EH         LINE#         31
  C:0040H         LINE#         33
  C:0042H         LINE#         35
  C:0044H         LINE#         37
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         42
  -------         ENDMOD        LAB5TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2014  10:41:36  PAGE 2


Program Size: data=8.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
