BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2014  09:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab7.obj TO Lab 7 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab7.obj (LAB7)


LINK MAP OF MODULE:  Lab 7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  C:000BH         SYMBOL        ADDIN
  C:003EH         SYMBOL        BCD
  C:0003H         SYMBOL        MAIN
  C:0024H         SYMBOL        SUBBIN
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         8
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         18
  C:0018H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         36
  C:002CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2014  09:20:06  PAGE 2


  C:002EH         LINE#         38
  C:0030H         LINE#         40
  C:0031H         LINE#         41
  C:0032H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         45
  C:0036H         LINE#         46
  C:0037H         LINE#         47
  C:0039H         LINE#         49
  C:003AH         LINE#         50
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:003EH         LINE#         55
  C:0040H         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         59
  C:0046H         LINE#         60
  C:0048H         LINE#         61
  C:004AH         LINE#         63
  C:004BH         LINE#         64
  C:004CH         LINE#         65
  C:004DH         LINE#         66
  C:004FH         LINE#         68
  C:0050H         LINE#         69
  C:0051H         LINE#         70
  C:0052H         LINE#         71
  C:0054H         LINE#         73
  C:0055H         LINE#         74
  C:0056H         LINE#         75
  C:0057H         LINE#         76
  C:0059H         LINE#         78
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
