BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2014  12:46:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab3Task1.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab3Task1.obj (LAB3TASK1)


LINK MAP OF MODULE:  Lab3 (LAB3TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab3 (LAB3TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3TASK1
  C:000AH         SYMBOL        LOOP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  -------         ENDMOD        LAB3TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
