BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2014  09:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab3Task2.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab3Task2.obj (LAB3TASK2)


LINK MAP OF MODULE:  Lab3 (LAB3TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab3 (LAB3TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3TASK2
  C:000FH         SYMBOL        INSID
  C:000BH         SYMBOL        NOZER
  C:000DH         SYMBOL        OUTSI
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         8
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         13
  C:000DH         LINE#         15
  C:000FH         LINE#         18
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  -------         ENDMOD        LAB3TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
