BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2014  09:07:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE final.obj TO Final-Project RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  Final-Project (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Final-Project (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0021H         SYMBOL        AGAIN
  C:0032H         SYMBOL        AVERAGE
  D:00F0H         SYMBOL        B
  C:0003H         SYMBOL        DATAB
  C:0012H         SYMBOL        LOOP
  C:000BH         SYMBOL        MAIN
  C:001DH         SYMBOL        PACK
  C:0037H         SYMBOL        REP
  C:0000H         LINE#         2
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         27
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  C:0026H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2014  09:07:25  PAGE 2


  C:002DH         LINE#         36
  C:002EH         LINE#         37
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0032H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0037H         LINE#         47
  C:0039H         LINE#         49
  C:003BH         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         57
  C:0041H         LINE#         58
  C:0042H         LINE#         61
  C:0044H         LINE#         64
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
