BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2014  09:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE final.obj TO Final-Project RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  Final-Project (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0061H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Final-Project (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0023H         SYMBOL        AGAIN
  C:0034H         SYMBOL        AVERAGE
  D:00F0H         SYMBOL        B
  C:0003H         SYMBOL        DATAB
  C:0047H         SYMBOL        LARGE
  C:0059H         SYMBOL        LAST
  C:004FH         SYMBOL        LOO
  C:0012H         SYMBOL        LOOP
  C:000BH         SYMBOL        MAIN
  C:0053H         SYMBOL        NEXT
  C:001FH         SYMBOL        PACK
  C:0039H         SYMBOL        REP
  C:0057H         SYMBOL        SKI
  C:0000H         LINE#         2
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  C:0023H         LINE#         28
  C:0024H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2014  09:22:45  PAGE 2


  C:0027H         LINE#         30
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:002FH         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0038H         LINE#         45
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003DH         LINE#         51
  C:003EH         LINE#         52
  C:0040H         LINE#         54
  C:0043H         LINE#         55
  C:0044H         LINE#         58
  C:0046H         LINE#         61
  C:0047H         LINE#         64
  C:0049H         LINE#         65
  C:004BH         LINE#         66
  C:004EH         LINE#         67
  C:004FH         LINE#         71
  C:0050H         LINE#         72
  C:0053H         LINE#         74
  C:0055H         LINE#         75
  C:0057H         LINE#         77
  C:0059H         LINE#         79
  C:005AH         LINE#         80
  C:005CH         LINE#         81
  C:005EH         LINE#         82
  C:0060H         LINE#         83
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
