BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2014  22:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE final.obj TO Final-Project RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  Final-Project (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0030H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Final-Project (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0021H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0003H         SYMBOL        DATAB
  C:0012H         SYMBOL        LOOP
  C:000BH         SYMBOL        MAIN
  C:001DH         SYMBOL        PACK
  C:0000H         LINE#         2
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         25
  C:0022H         LINE#         26
  C:0025H         LINE#         27
  C:0026H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         32
  C:002CH         LINE#         33
  C:002DH         LINE#         36
  C:002FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  22:12:05  PAGE 2


  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
