BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2014  11:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE final.obj TO Final-Project RAMSIZE (256)


INPUT MODULES INCLUDED:
  final.obj (FINAL)


LINK MAP OF MODULE:  Final-Project (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0098H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Final-Project (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0023H         SYMBOL        AGAIN
  C:0031H         SYMBOL        AVERAGE
  D:00F0H         SYMBOL        B
  C:0090H         SYMBOL        DATAB
  C:007DH         SYMBOL        HLOOP
  C:0077H         SYMBOL        HTOAS
  C:0044H         SYMBOL        LARGE
  C:0056H         SYMBOL        LAST
  C:004CH         SYMBOL        LOO
  C:000AH         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  C:0050H         SYMBOL        NEXT
  C:001DH         SYMBOL        PACK
  C:0036H         SYMBOL        REP
  C:0054H         SYMBOL        SKI
  C:006FH         SYMBOL        SLAST
  C:0065H         SYMBOL        SLOO
  C:005EH         SYMBOL        SMALL
  C:0069H         SYMBOL        SNEXT
  C:006DH         SYMBOL        SSKI
  C:001BH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2014  11:54:41  PAGE 2


  C:000FH         LINE#         14
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:0028H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002CH         LINE#         36
  C:002DH         LINE#         37
  C:002EH         LINE#         39
  C:0030H         LINE#         40
  C:0031H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         45
  C:0036H         LINE#         48
  C:0038H         LINE#         49
  C:003AH         LINE#         50
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:0040H         LINE#         53
  C:0041H         LINE#         54
  C:0043H         LINE#         55
  C:0044H         LINE#         58
  C:0046H         LINE#         59
  C:0048H         LINE#         60
  C:004BH         LINE#         61
  C:004CH         LINE#         63
  C:004DH         LINE#         64
  C:0050H         LINE#         66
  C:0052H         LINE#         67
  C:0054H         LINE#         69
  C:0056H         LINE#         71
  C:0057H         LINE#         72
  C:0059H         LINE#         73
  C:005BH         LINE#         74
  C:005DH         LINE#         75
  C:005EH         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         80
  C:0064H         LINE#         81
  C:0065H         LINE#         83
  C:0066H         LINE#         84
  C:0069H         LINE#         86
  C:006BH         LINE#         87
  C:006DH         LINE#         89
  C:006FH         LINE#         91
  C:0070H         LINE#         92
  C:0072H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2014  11:54:41  PAGE 3


  C:0074H         LINE#         94
  C:0076H         LINE#         95
  C:0077H         LINE#         98
  C:0079H         LINE#         99
  C:007BH         LINE#         100
  C:007DH         LINE#         102
  C:007EH         LINE#         103
  C:0081H         LINE#         104
  C:0082H         LINE#         105
  C:0084H         LINE#         106
  C:0085H         LINE#         107
  C:0086H         LINE#         108
  C:0088H         LINE#         109
  C:008AH         LINE#         110
  C:008BH         LINE#         111
  C:008CH         LINE#         112
  C:008DH         LINE#         113
  C:008FH         LINE#         114
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0098H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
