BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2014  11:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2code.obj TO Project2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Project2code.obj (PROJECT2CODE)


LINK MAP OF MODULE:  Project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:005BH         SYMBOL        AGAIN
  C:002AH         SYMBOL        BOUN
  C:0102H         SYMBOL        CHDELAY
  C:0111H         SYMBOL        CONE
  C:0115H         SYMBOL        CONEFI
  C:002EH         SYMBOL        COUN
  C:010FH         SYMBOL        CPFI
  C:0119H         SYMBOL        CTWO
  C:0036H         SYMBOL        CYC
  C:0032H         SYMBOL        DBL
  C:0073H         SYMBOL        DBLIN
  C:008EH         SYMBOL        DBLOUT
  C:00F7H         SYMBOL        DELAY
  C:00F7H         SYMBOL        DLY20
  C:00F9H         SYMBOL        DLY21
  C:00FBH         SYMBOL        DLY22
  B:00A8H.7       SYMBOL        EA
  C:011BH         SYMBOL        ENDTIME
  B:00A8H.0       SYMBOL        EX0
  C:00A9H         SYMBOL        HOME
  C:0057H         SYMBOL        HOME1
  C:006CH         SYMBOL        HOME2
  C:00CEH         SYMBOL        HOME4
  C:001AH         SYMBOL        LOOP
  C:0006H         SYMBOL        MAIN
  C:0040H         SYMBOL        MLEFT
  C:003AH         SYMBOL        MODE1
  C:0058H         SYMBOL        MODE2
  C:006DH         SYMBOL        MODE3
  C:00AAH         SYMBOL        MODE4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  11:03:20  PAGE 2


  B:0020H.0       SYMBOL        M_FLAG
  C:00B6H         SYMBOL        NEXT
  C:00CFH         SYMBOL        OFF
  C:00EAH         SYMBOL        ON
  C:00EEH         SYMBOL        ONE
  C:00F1H         SYMBOL        ONEFI
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:00EBH         SYMBOL        PFIVE
  C:004CH         SYMBOL        RIGHT
  C:00F4H         SYMBOL        TWO
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  C:0038H         LINE#         36
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         42
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         50
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0053H         LINE#         56
  C:0055H         LINE#         57
  C:0057H         LINE#         59
  C:0058H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         65
  C:005EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  11:03:20  PAGE 3


  C:0061H         LINE#         69
  C:0062H         LINE#         70
  C:0064H         LINE#         72
  C:0066H         LINE#         73
  C:0068H         LINE#         75
  C:006AH         LINE#         76
  C:006CH         LINE#         78
  C:006DH         LINE#         81
  C:006FH         LINE#         82
  C:0071H         LINE#         83
  C:0073H         LINE#         85
  C:0076H         LINE#         86
  C:0079H         LINE#         87
  C:007CH         LINE#         89
  C:007DH         LINE#         90
  C:007EH         LINE#         92
  C:0080H         LINE#         93
  C:0082H         LINE#         94
  C:0084H         LINE#         95
  C:0085H         LINE#         96
  C:0086H         LINE#         97
  C:0087H         LINE#         98
  C:0088H         LINE#         99
  C:0089H         LINE#         100
  C:008AH         LINE#         101
  C:008CH         LINE#         102
  C:008EH         LINE#         105
  C:0091H         LINE#         106
  C:0094H         LINE#         107
  C:0097H         LINE#         109
  C:0098H         LINE#         110
  C:0099H         LINE#         111
  C:009AH         LINE#         112
  C:009BH         LINE#         113
  C:009CH         LINE#         114
  C:009DH         LINE#         115
  C:009EH         LINE#         116
  C:009FH         LINE#         117
  C:00A1H         LINE#         118
  C:00A3H         LINE#         119
  C:00A5H         LINE#         120
  C:00A7H         LINE#         121
  C:00A9H         LINE#         122
  C:00AAH         LINE#         126
  C:00ABH         LINE#         127
  C:00ADH         LINE#         128
  C:00AFH         LINE#         129
  C:00B1H         LINE#         130
  C:00B3H         LINE#         131
  C:00B4H         LINE#         132
  C:00B6H         LINE#         135
  C:00B9H         LINE#         136
  C:00BCH         LINE#         137
  C:00BFH         LINE#         138
  C:00C2H         LINE#         140
  C:00C4H         LINE#         141
  C:00C5H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  11:03:20  PAGE 4


  C:00C6H         LINE#         143
  C:00C8H         LINE#         144
  C:00CAH         LINE#         145
  C:00CCH         LINE#         146
  C:00CEH         LINE#         148
  C:00CFH         LINE#         151
  C:00D2H         LINE#         152
  C:00D5H         LINE#         153
  C:00D8H         LINE#         154
  C:00DBH         LINE#         157
  C:00DDH         LINE#         158
  C:00DFH         LINE#         159
  C:00E1H         LINE#         160
  C:00E3H         LINE#         161
  C:00E4H         LINE#         162
  C:00E6H         LINE#         163
  C:00E8H         LINE#         164
  C:00EAH         LINE#         166
  C:00EBH         LINE#         169
  C:00EDH         LINE#         170
  C:00EEH         LINE#         173
  C:00F0H         LINE#         174
  C:00F1H         LINE#         177
  C:00F3H         LINE#         178
  C:00F4H         LINE#         181
  C:00F6H         LINE#         182
  C:00F7H         LINE#         185
  C:00F9H         LINE#         186
  C:00FBH         LINE#         187
  C:00FDH         LINE#         188
  C:00FFH         LINE#         189
  C:0101H         LINE#         190
  C:0102H         LINE#         195
  C:0105H         LINE#         196
  C:0108H         LINE#         197
  C:010BH         LINE#         199
  C:010DH         LINE#         200
  C:010FH         LINE#         201
  C:0111H         LINE#         202
  C:0113H         LINE#         203
  C:0115H         LINE#         204
  C:0117H         LINE#         205
  C:0119H         LINE#         206
  C:011BH         LINE#         207
  -------         ENDMOD        PROJECT2CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0119H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
