BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2014  11:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2code.obj TO Project2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Project2code.obj (PROJECT2CODE)


LINK MAP OF MODULE:  Project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0067H         SYMBOL        AGAIN
  C:0034H         SYMBOL        BOUN
  C:00EFH         SYMBOL        CONE
  C:00F3H         SYMBOL        CONEFI
  C:0038H         SYMBOL        COUN
  C:00EBH         SYMBOL        CPFI
  C:00F7H         SYMBOL        CTWO
  C:0040H         SYMBOL        CYC
  C:003CH         SYMBOL        DBL
  C:008BH         SYMBOL        DBLIN
  C:009EH         SYMBOL        DBLOUT
  C:00DBH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  C:00F9H         SYMBOL        ENDTIME
  B:00A8H.0       SYMBOL        EX0
  C:0101H         SYMBOL        HERE
  C:00B1H         SYMBOL        HOME
  C:0060H         SYMBOL        HOME1
  C:0084H         SYMBOL        HOME2
  C:00C9H         SYMBOL        HOME4
  D:00A8H         SYMBOL        IE
  C:0022H         SYMBOL        LOOP
  C:004AH         SYMBOL        MLEFT
  C:0044H         SYMBOL        MODE1
  C:0061H         SYMBOL        MODE2
  C:0085H         SYMBOL        MODE3
  C:00B2H         SYMBOL        MODE4
  B:0020H.0       SYMBOL        M_FLAG
  C:00BCH         SYMBOL        NEXT
  C:00CAH         SYMBOL        OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2014  11:02:40  PAGE 2


  C:00DAH         SYMBOL        ON
  C:0076H         SYMBOL        OTRA
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0054H         SYMBOL        RIGHT
  C:0006H         SYMBOL        SETUP
  C:0075H         SYMBOL        SKIPD
  C:0063H         SYMBOL        SKIPU
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00F9H         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  C:0040H         LINE#         43
  C:0042H         LINE#         44
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  C:0050H         LINE#         55
  C:0052H         LINE#         57
  C:0054H         LINE#         58
  C:0057H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2014  11:02:40  PAGE 3


  C:0059H         LINE#         60
  C:005AH         LINE#         61
  C:005CH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         65
  C:0061H         LINE#         68
  C:0063H         LINE#         70
  C:0066H         LINE#         72
  C:0067H         LINE#         73
  C:006AH         LINE#         76
  C:006CH         LINE#         78
  C:006EH         LINE#         79
  C:006FH         LINE#         81
  C:0071H         LINE#         82
  C:0073H         LINE#         83
  C:0075H         LINE#         87
  C:0076H         LINE#         88
  C:0079H         LINE#         91
  C:007BH         LINE#         92
  C:007DH         LINE#         93
  C:007EH         LINE#         94
  C:0080H         LINE#         95
  C:0082H         LINE#         96
  C:0084H         LINE#         99
  C:0085H         LINE#         102
  C:0087H         LINE#         103
  C:0089H         LINE#         104
  C:008BH         LINE#         106
  C:008EH         LINE#         108
  C:008FH         LINE#         109
  C:0090H         LINE#         111
  C:0092H         LINE#         112
  C:0094H         LINE#         113
  C:0095H         LINE#         114
  C:0096H         LINE#         115
  C:0097H         LINE#         116
  C:0098H         LINE#         117
  C:0099H         LINE#         118
  C:009AH         LINE#         119
  C:009CH         LINE#         120
  C:009EH         LINE#         123
  C:00A1H         LINE#         125
  C:00A2H         LINE#         126
  C:00A3H         LINE#         127
  C:00A4H         LINE#         128
  C:00A5H         LINE#         129
  C:00A6H         LINE#         130
  C:00A7H         LINE#         131
  C:00A8H         LINE#         132
  C:00A9H         LINE#         133
  C:00ABH         LINE#         134
  C:00ADH         LINE#         135
  C:00AFH         LINE#         136
  C:00B1H         LINE#         137
  C:00B2H         LINE#         141
  C:00B3H         LINE#         142
  C:00B5H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2014  11:02:40  PAGE 4


  C:00B7H         LINE#         144
  C:00B9H         LINE#         145
  C:00BAH         LINE#         146
  C:00BCH         LINE#         149
  C:00BFH         LINE#         151
  C:00C1H         LINE#         152
  C:00C2H         LINE#         153
  C:00C3H         LINE#         154
  C:00C5H         LINE#         155
  C:00C7H         LINE#         156
  C:00C9H         LINE#         158
  C:00CAH         LINE#         161
  C:00CDH         LINE#         164
  C:00CFH         LINE#         165
  C:00D1H         LINE#         167
  C:00D3H         LINE#         169
  C:00D6H         LINE#         171
  C:00D8H         LINE#         172
  C:00DAH         LINE#         174
  C:00DBH         LINE#         177
  C:00DEH         LINE#         178
  C:00E1H         LINE#         179
  C:00E4H         LINE#         180
  C:00E7H         LINE#         182
  C:00E9H         LINE#         183
  C:00EBH         LINE#         184
  C:00EDH         LINE#         185
  C:00EFH         LINE#         186
  C:00F1H         LINE#         187
  C:00F3H         LINE#         188
  C:00F5H         LINE#         189
  C:00F7H         LINE#         190
  C:00F9H         LINE#         199
  C:00FCH         LINE#         200
  C:00FFH         LINE#         201
  C:0101H         LINE#         202
  C:0104H         LINE#         203
  C:0106H         LINE#         204
  C:0108H         LINE#         206
  C:010AH         LINE#         207
  -------         ENDMOD        PROJECT2CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010BH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
