BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2014  12:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2code.obj TO Project2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Project2code.obj (PROJECT2CODE)


LINK MAP OF MODULE:  Project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0127H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:006BH         SYMBOL        AGAIN
  C:0034H         SYMBOL        BOUN
  C:010BH         SYMBOL        CHDELAY
  C:011CH         SYMBOL        CONE
  C:0120H         SYMBOL        CONEFI
  C:0038H         SYMBOL        COUN
  C:0118H         SYMBOL        CPFI
  C:0124H         SYMBOL        CTWO
  C:0040H         SYMBOL        CYC
  C:003CH         SYMBOL        DBL
  C:0093H         SYMBOL        DBLIN
  C:00A8H         SYMBOL        DBLOUT
  C:00F9H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  C:0126H         SYMBOL        ENDTIME
  B:00A8H.0       SYMBOL        EX0
  C:0101H         SYMBOL        HERE
  C:00BDH         SYMBOL        HOME
  C:0064H         SYMBOL        HOME1
  C:008CH         SYMBOL        HOME2
  C:00D9H         SYMBOL        HOME4
  D:00A8H         SYMBOL        IE
  C:0022H         SYMBOL        LOOP
  C:004AH         SYMBOL        MLEFT
  C:0044H         SYMBOL        MODE1
  C:0065H         SYMBOL        MODE2
  C:008DH         SYMBOL        MODE3
  C:00BEH         SYMBOL        MODE4
  B:0020H.0       SYMBOL        M_FLAG
  C:00CAH         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  12:10:40  PAGE 2


  C:00DAH         SYMBOL        OFF
  C:00ECH         SYMBOL        ON
  C:00F0H         SYMBOL        ONE
  C:00F3H         SYMBOL        ONEFI
  C:007CH         SYMBOL        OTRA
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00EDH         SYMBOL        PFIVE
  C:0056H         SYMBOL        RIGHT
  C:0006H         SYMBOL        SETUP
  C:007BH         SYMBOL        SKIPD
  C:0067H         SYMBOL        SKIPU
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00F6H         SYMBOL        TWO
  C:00F9H         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  C:0040H         LINE#         43
  C:0042H         LINE#         44
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  12:10:40  PAGE 3


  C:004FH         LINE#         54
  C:0050H         LINE#         55
  C:0052H         LINE#         56
  C:0054H         LINE#         58
  C:0056H         LINE#         59
  C:0059H         LINE#         60
  C:005BH         LINE#         61
  C:005CH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  C:0064H         LINE#         67
  C:0065H         LINE#         70
  C:0067H         LINE#         72
  C:006AH         LINE#         74
  C:006BH         LINE#         75
  C:006EH         LINE#         77
  C:006FH         LINE#         78
  C:0071H         LINE#         80
  C:0073H         LINE#         81
  C:0075H         LINE#         83
  C:0077H         LINE#         84
  C:0079H         LINE#         85
  C:007BH         LINE#         89
  C:007CH         LINE#         90
  C:007FH         LINE#         92
  C:0080H         LINE#         93
  C:0082H         LINE#         94
  C:0084H         LINE#         95
  C:0086H         LINE#         96
  C:0088H         LINE#         97
  C:008AH         LINE#         98
  C:008CH         LINE#         101
  C:008DH         LINE#         104
  C:008FH         LINE#         105
  C:0091H         LINE#         106
  C:0093H         LINE#         108
  C:0096H         LINE#         110
  C:0097H         LINE#         111
  C:0098H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
  C:009EH         LINE#         116
  C:009FH         LINE#         117
  C:00A0H         LINE#         118
  C:00A1H         LINE#         119
  C:00A2H         LINE#         120
  C:00A3H         LINE#         121
  C:00A4H         LINE#         122
  C:00A6H         LINE#         123
  C:00A8H         LINE#         126
  C:00ABH         LINE#         128
  C:00ACH         LINE#         129
  C:00ADH         LINE#         130
  C:00AEH         LINE#         131
  C:00AFH         LINE#         132
  C:00B0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  12:10:40  PAGE 4


  C:00B1H         LINE#         134
  C:00B2H         LINE#         135
  C:00B3H         LINE#         136
  C:00B5H         LINE#         137
  C:00B7H         LINE#         138
  C:00B9H         LINE#         139
  C:00BBH         LINE#         140
  C:00BDH         LINE#         141
  C:00BEH         LINE#         145
  C:00BFH         LINE#         146
  C:00C1H         LINE#         147
  C:00C3H         LINE#         148
  C:00C5H         LINE#         149
  C:00C7H         LINE#         150
  C:00C8H         LINE#         151
  C:00CAH         LINE#         154
  C:00CDH         LINE#         156
  C:00CFH         LINE#         157
  C:00D0H         LINE#         158
  C:00D1H         LINE#         159
  C:00D3H         LINE#         160
  C:00D5H         LINE#         161
  C:00D7H         LINE#         162
  C:00D9H         LINE#         164
  C:00DAH         LINE#         167
  C:00DDH         LINE#         170
  C:00DFH         LINE#         171
  C:00E1H         LINE#         172
  C:00E3H         LINE#         173
  C:00E5H         LINE#         174
  C:00E6H         LINE#         175
  C:00E8H         LINE#         176
  C:00EAH         LINE#         177
  C:00ECH         LINE#         179
  C:00EDH         LINE#         182
  C:00EFH         LINE#         183
  C:00F0H         LINE#         186
  C:00F2H         LINE#         187
  C:00F3H         LINE#         190
  C:00F5H         LINE#         191
  C:00F6H         LINE#         194
  C:00F8H         LINE#         195
  C:00F9H         LINE#         206
  C:00FCH         LINE#         207
  C:00FFH         LINE#         208
  C:0101H         LINE#         209
  C:0104H         LINE#         210
  C:0106H         LINE#         211
  C:0108H         LINE#         213
  C:010AH         LINE#         214
  C:010BH         LINE#         219
  C:010EH         LINE#         220
  C:0111H         LINE#         221
  C:0114H         LINE#         223
  C:0116H         LINE#         224
  C:0118H         LINE#         225
  C:011AH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2014  12:10:40  PAGE 5


  C:011CH         LINE#         227
  C:011EH         LINE#         228
  C:0120H         LINE#         229
  C:0122H         LINE#         230
  C:0124H         LINE#         231
  C:0126H         LINE#         232
  -------         ENDMOD        PROJECT2CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
