BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2014  11:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projeft1.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projeft1.obj (PROJEFT1)


LINK MAP OF MODULE:  Project1 (PROJEFT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJEFT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEFT1
  C:002FH         SYMBOL        AGAIN
  C:0084H         SYMBOL        BOUN
  C:0089H         SYMBOL        COUN
  C:008EH         SYMBOL        CYC
  C:0093H         SYMBOL        DBLBOUN
  C:009EH         SYMBOL        DELAYCH
  C:0053H         SYMBOL        DLY10
  C:0055H         SYMBOL        DLY11
  C:0057H         SYMBOL        DLY12
  C:0060H         SYMBOL        DLY150
  C:0062H         SYMBOL        DLY151
  C:0064H         SYMBOL        DLY152
  C:006DH         SYMBOL        DLY20
  C:006FH         SYMBOL        DLY21
  C:0071H         SYMBOL        DLY22
  C:0046H         SYMBOL        DLY50
  C:0048H         SYMBOL        DLY51
  C:004AH         SYMBOL        DLY52
  C:00AFH         SYMBOL        FULL
  C:00B4H         SYMBOL        FULLHAF
  C:0010H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  C:001BH         SYMBOL        MLEFT
  C:0015H         SYMBOL        MODE1
  C:002CH         SYMBOL        MODE2
  C:0038H         SYMBOL        MODE3
  C:003CH         SYMBOL        MODE4
  C:0078H         SYMBOL        MODECH
  C:0040H         SYMBOL        OFF
  C:0051H         SYMBOL        ONE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  11:40:16  PAGE 2


  C:005EH         SYMBOL        ONEFI
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0044H         SYMBOL        PFIVE
  C:00AAH         SYMBOL        POINT
  C:0078H         SYMBOL        RESET
  C:0023H         SYMBOL        RIGHT
  C:009EH         SYMBOL        TIME
  C:006BH         SYMBOL        TWO
  C:00B9H         SYMBOL        TWOFULL
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         13
  C:0013H         LINE#         15
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         31
  C:002CH         LINE#         34
  C:002DH         LINE#         35
  C:002FH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0038H         LINE#         44
  C:003BH         LINE#         45
  C:003CH         LINE#         48
  C:003FH         LINE#         49
  C:0040H         LINE#         52
  C:0043H         LINE#         53
  C:0044H         LINE#         56
  C:0046H         LINE#         57
  C:0048H         LINE#         58
  C:004AH         LINE#         59
  C:004CH         LINE#         60
  C:004EH         LINE#         61
  C:0050H         LINE#         62
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  11:40:16  PAGE 3


  C:005BH         LINE#         70
  C:005DH         LINE#         71
  C:005EH         LINE#         74
  C:0060H         LINE#         75
  C:0062H         LINE#         76
  C:0064H         LINE#         77
  C:0066H         LINE#         78
  C:0068H         LINE#         79
  C:006AH         LINE#         80
  C:006BH         LINE#         83
  C:006DH         LINE#         84
  C:006FH         LINE#         85
  C:0071H         LINE#         86
  C:0073H         LINE#         87
  C:0075H         LINE#         88
  C:0077H         LINE#         89
  C:0078H         LINE#         93
  C:007BH         LINE#         94
  C:007EH         LINE#         95
  C:0081H         LINE#         96
  C:0084H         LINE#         98
  C:0087H         LINE#         99
  C:0089H         LINE#         100
  C:008CH         LINE#         101
  C:008EH         LINE#         102
  C:0091H         LINE#         103
  C:0093H         LINE#         104
  C:0096H         LINE#         105
  C:0098H         LINE#         106
  C:009BH         LINE#         107
  C:009DH         LINE#         108
  C:009EH         LINE#         111
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00A7H         LINE#         114
  C:00AAH         LINE#         116
  C:00ADH         LINE#         117
  C:00AFH         LINE#         118
  C:00B2H         LINE#         119
  C:00B4H         LINE#         120
  C:00B7H         LINE#         121
  C:00B9H         LINE#         122
  C:00BCH         LINE#         123
  C:00BEH         LINE#         124
  -------         ENDMOD        PROJEFT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
