BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2014  10:12:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projeft1.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projeft1.obj (PROJEFT1)


LINK MAP OF MODULE:  Project1 (PROJEFT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJEFT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEFT1
  C:003CH         SYMBOL        AGAIN
  C:00B4H         SYMBOL        BOT
  C:00A4H         SYMBOL        BOUN
  C:002EH         SYMBOL        BSKIP
  C:00B5H         SYMBOL        CHDELAY
  C:0094H         SYMBOL        CHOOSE
  C:00C2H         SYMBOL        CONE
  C:00C6H         SYMBOL        CONEFI
  C:00A8H         SYMBOL        COUN
  C:0041H         SYMBOL        CSKIP
  C:00CAH         SYMBOL        CTWO
  C:00B0H         SYMBOL        CYC
  C:005AH         SYMBOL        CYSKIP
  C:00ACH         SYMBOL        DBL
  C:0089H         SYMBOL        DELAY
  C:0089H         SYMBOL        DLY20
  C:008BH         SYMBOL        DLY21
  C:008DH         SYMBOL        DLY22
  C:00CCH         SYMBOL        ENDTIME
  C:0010H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  C:001AH         SYMBOL        MLEFT
  C:0014H         SYMBOL        MODE1
  C:0039H         SYMBOL        MODE2
  C:004CH         SYMBOL        MODE3
  C:0051H         SYMBOL        MODE4
  C:0055H         SYMBOL        NEXT
  C:0069H         SYMBOL        OFF
  C:0080H         SYMBOL        ONE
  C:0083H         SYMBOL        ONEFI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  10:12:48  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:007DH         SYMBOL        PFIVE
  C:0029H         SYMBOL        RIGHT
  C:001FH         SYMBOL        SKIP
  C:006CH         SYMBOL        TOP
  C:0086H         SYMBOL        TWO
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         12
  C:0012H         LINE#         15
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         45
  C:002EH         LINE#         60
  C:0030H         LINE#         61
  C:0031H         LINE#         63
  C:0033H         LINE#         64
  C:0036H         LINE#         65
  C:0038H         LINE#         66
  C:0039H         LINE#         69
  C:003AH         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:0041H         LINE#         87
  C:0042H         LINE#         88
  C:0044H         LINE#         90
  C:0046H         LINE#         91
  C:0049H         LINE#         93
  C:004BH         LINE#         94
  C:004CH         LINE#         98
  C:004EH         LINE#         99
  C:0050H         LINE#         100
  C:0051H         LINE#         104
  C:0053H         LINE#         105
  C:0055H         LINE#         107
  C:0058H         LINE#         108
  C:005AH         LINE#         110
  C:005CH         LINE#         111
  C:005EH         LINE#         112
  C:005FH         LINE#         113
  C:0061H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  10:12:48  PAGE 3


  C:0063H         LINE#         115
  C:0066H         LINE#         116
  C:0068H         LINE#         118
  C:0069H         LINE#         122
  C:006AH         LINE#         123
  C:006CH         LINE#         124
  C:006EH         LINE#         125
  C:0070H         LINE#         126
  C:0072H         LINE#         127
  C:0074H         LINE#         128
  C:0077H         LINE#         129
  C:0078H         LINE#         130
  C:007AH         LINE#         131
  C:007CH         LINE#         132
  C:007DH         LINE#         135
  C:007FH         LINE#         136
  C:0080H         LINE#         139
  C:0082H         LINE#         140
  C:0083H         LINE#         143
  C:0085H         LINE#         144
  C:0086H         LINE#         147
  C:0088H         LINE#         148
  C:0089H         LINE#         151
  C:008BH         LINE#         152
  C:008DH         LINE#         153
  C:008FH         LINE#         154
  C:0091H         LINE#         155
  C:0093H         LINE#         156
  C:0094H         LINE#         159
  C:0097H         LINE#         160
  C:009AH         LINE#         161
  C:009DH         LINE#         162
  C:00A0H         LINE#         165
  C:00A2H         LINE#         166
  C:00A4H         LINE#         167
  C:00A6H         LINE#         168
  C:00A8H         LINE#         169
  C:00AAH         LINE#         170
  C:00ACH         LINE#         171
  C:00AEH         LINE#         172
  C:00B0H         LINE#         173
  C:00B2H         LINE#         174
  C:00B4H         LINE#         175
  C:00B5H         LINE#         178
  C:00B8H         LINE#         179
  C:00BBH         LINE#         180
  C:00BEH         LINE#         182
  C:00C0H         LINE#         183
  C:00C2H         LINE#         184
  C:00C4H         LINE#         185
  C:00C6H         LINE#         186
  C:00C8H         LINE#         187
  C:00CAH         LINE#         188
  C:00CCH         LINE#         189
  -------         ENDMOD        PROJEFT1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  10:12:48  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
