BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2014  14:14:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projeft1.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projeft1.obj (PROJEFT1)


LINK MAP OF MODULE:  Project1 (PROJEFT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJEFT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEFT1
  C:003AH         SYMBOL        AGAIN
  C:00FCH         SYMBOL        BOT
  C:00ECH         SYMBOL        BOUN
  C:002DH         SYMBOL        BSKIP
  C:0040H         SYMBOL        CFORCE
  C:00FDH         SYMBOL        CHDELAY
  C:00DCH         SYMBOL        CHOOSE
  C:010CH         SYMBOL        CONE
  C:0110H         SYMBOL        CONEFI
  C:00F0H         SYMBOL        COUN
  C:010AH         SYMBOL        CPFI
  C:0042H         SYMBOL        CSKIP
  C:0114H         SYMBOL        CTWO
  C:00F8H         SYMBOL        CYC
  C:00A2H         SYMBOL        CYSKIP
  C:00F4H         SYMBOL        DBL
  C:0052H         SYMBOL        DBLIN
  C:006FH         SYMBOL        DBLOUT
  C:005BH         SYMBOL        DDFORCE
  C:007AH         SYMBOL        DDSKIP
  C:00D1H         SYMBOL        DELAY
  C:0078H         SYMBOL        DFORCE
  C:00D1H         SYMBOL        DLY20
  C:00D3H         SYMBOL        DLY21
  C:00D5H         SYMBOL        DLY22
  C:005DH         SYMBOL        DSKIP
  C:0116H         SYMBOL        ENDTIME
  C:00A0H         SYMBOL        FORCE
  C:0010H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  14:14:25  PAGE 2


  C:001AH         SYMBOL        MLEFT
  C:0014H         SYMBOL        MODE1
  C:0037H         SYMBOL        MODE2
  C:004CH         SYMBOL        MODE3
  C:008BH         SYMBOL        MODE4
  C:0094H         SYMBOL        NEXT
  C:00ADH         SYMBOL        OFF
  C:00C4H         SYMBOL        ON
  C:00C8H         SYMBOL        ONE
  C:00CBH         SYMBOL        ONEFI
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:00C5H         SYMBOL        PFIVE
  C:0028H         SYMBOL        RIGHT
  C:001FH         SYMBOL        SKIP
  C:00CEH         SYMBOL        TWO
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         32
  C:002FH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0037H         LINE#         40
  C:0038H         LINE#         41
  C:003AH         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
  C:0042H         LINE#         46
  C:0043H         LINE#         47
  C:0045H         LINE#         49
  C:0047H         LINE#         50
  C:0049H         LINE#         52
  C:004BH         LINE#         53
  C:004CH         LINE#         56
  C:004EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  14:14:25  PAGE 3


  C:0050H         LINE#         58
  C:0052H         LINE#         60
  C:0055H         LINE#         61
  C:0058H         LINE#         62
  C:005BH         LINE#         63
  C:005DH         LINE#         65
  C:005EH         LINE#         66
  C:005FH         LINE#         67
  C:0061H         LINE#         68
  C:0063H         LINE#         69
  C:0065H         LINE#         70
  C:0066H         LINE#         71
  C:0067H         LINE#         72
  C:0068H         LINE#         73
  C:0069H         LINE#         74
  C:006AH         LINE#         75
  C:006BH         LINE#         76
  C:006DH         LINE#         77
  C:006FH         LINE#         79
  C:0072H         LINE#         80
  C:0075H         LINE#         81
  C:0078H         LINE#         82
  C:007AH         LINE#         85
  C:007BH         LINE#         86
  C:007CH         LINE#         87
  C:007EH         LINE#         88
  C:0080H         LINE#         89
  C:0082H         LINE#         90
  C:0083H         LINE#         91
  C:0084H         LINE#         92
  C:0085H         LINE#         93
  C:0086H         LINE#         94
  C:0087H         LINE#         95
  C:0088H         LINE#         96
  C:008AH         LINE#         97
  C:008BH         LINE#         101
  C:008DH         LINE#         102
  C:008FH         LINE#         103
  C:0091H         LINE#         104
  C:0092H         LINE#         105
  C:0094H         LINE#         108
  C:0097H         LINE#         109
  C:009AH         LINE#         110
  C:009DH         LINE#         111
  C:00A0H         LINE#         112
  C:00A2H         LINE#         114
  C:00A4H         LINE#         115
  C:00A5H         LINE#         116
  C:00A6H         LINE#         117
  C:00A8H         LINE#         118
  C:00AAH         LINE#         119
  C:00ACH         LINE#         120
  C:00ADH         LINE#         123
  C:00B0H         LINE#         124
  C:00B3H         LINE#         125
  C:00B6H         LINE#         126
  C:00B9H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  14:14:25  PAGE 4


  C:00BBH         LINE#         129
  C:00BDH         LINE#         130
  C:00BFH         LINE#         131
  C:00C1H         LINE#         132
  C:00C2H         LINE#         133
  C:00C4H         LINE#         135
  C:00C5H         LINE#         138
  C:00C7H         LINE#         139
  C:00C8H         LINE#         142
  C:00CAH         LINE#         143
  C:00CBH         LINE#         146
  C:00CDH         LINE#         147
  C:00CEH         LINE#         150
  C:00D0H         LINE#         151
  C:00D1H         LINE#         154
  C:00D3H         LINE#         155
  C:00D5H         LINE#         156
  C:00D7H         LINE#         157
  C:00D9H         LINE#         158
  C:00DBH         LINE#         159
  C:00DCH         LINE#         162
  C:00DFH         LINE#         163
  C:00E2H         LINE#         164
  C:00E5H         LINE#         165
  C:00E8H         LINE#         167
  C:00EAH         LINE#         168
  C:00ECH         LINE#         169
  C:00EEH         LINE#         170
  C:00F0H         LINE#         171
  C:00F2H         LINE#         172
  C:00F4H         LINE#         173
  C:00F6H         LINE#         174
  C:00F8H         LINE#         175
  C:00FAH         LINE#         176
  C:00FCH         LINE#         177
  C:00FDH         LINE#         180
  C:0100H         LINE#         181
  C:0103H         LINE#         182
  C:0106H         LINE#         184
  C:0108H         LINE#         185
  C:010AH         LINE#         186
  C:010CH         LINE#         187
  C:010EH         LINE#         188
  C:0110H         LINE#         189
  C:0112H         LINE#         190
  C:0114H         LINE#         191
  C:0116H         LINE#         192
  -------         ENDMOD        PROJEFT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
