BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2014  10:50:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projeft1.obj TO Project1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projeft1.obj (PROJEFT1)


LINK MAP OF MODULE:  Project1 (PROJEFT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0070H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Project1 (PROJEFT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEFT1
  C:0063H         SYMBOL        DELAYCH
  C:0024H         SYMBOL        DLY00
  C:0026H         SYMBOL        DLY01
  C:0028H         SYMBOL        DLY02
  C:0031H         SYMBOL        DLY10
  C:0033H         SYMBOL        DLY11
  C:0035H         SYMBOL        DLY12
  C:003EH         SYMBOL        DLY20
  C:0040H         SYMBOL        DLY21
  C:0042H         SYMBOL        DLY22
  C:004BH         SYMBOL        DLY30
  C:004DH         SYMBOL        DLY31
  C:004FH         SYMBOL        DLY32
  C:0000H         SYMBOL        MAIN
  C:000AH         SYMBOL        MLEFT
  C:0004H         SYMBOL        MODE1
  C:001EH         SYMBOL        MODE2
  C:001FH         SYMBOL        MODE3
  C:0020H         SYMBOL        MODE4
  C:0056H         SYMBOL        MODECH
  C:0021H         SYMBOL        OFF
  C:002FH         SYMBOL        ONE
  C:003CH         SYMBOL        ONEFI
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0022H         SYMBOL        PFIVE
  C:0013H         SYMBOL        RIGHT
  C:0049H         SYMBOL        TWO
  C:0000H         LINE#         3
  C:0002H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  10:50:12  PAGE 2


  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         27
  C:001FH         LINE#         30
  C:0020H         LINE#         33
  C:0021H         LINE#         36
  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0026H         LINE#         41
  C:0028H         LINE#         42
  C:002AH         LINE#         43
  C:002CH         LINE#         44
  C:002EH         LINE#         45
  C:002FH         LINE#         48
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0035H         LINE#         51
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003BH         LINE#         54
  C:003CH         LINE#         57
  C:003EH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:0049H         LINE#         66
  C:004BH         LINE#         67
  C:004DH         LINE#         68
  C:004FH         LINE#         69
  C:0051H         LINE#         70
  C:0053H         LINE#         71
  C:0055H         LINE#         72
  C:0056H         LINE#         75
  C:0059H         LINE#         76
  C:005CH         LINE#         77
  C:005FH         LINE#         78
  C:0062H         LINE#         79
  C:0063H         LINE#         82
  C:0066H         LINE#         83
  C:0069H         LINE#         84
  C:006CH         LINE#         85
  C:006FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2014  10:50:12  PAGE 3


  -------         ENDMOD        PROJEFT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
