BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2014  11:46:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab6Task2.obj TO Lab 6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab6Task2.obj (LAB6TASK2)


LINK MAP OF MODULE:  Lab 6 (LAB6TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 6 (LAB6TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6TASK2
  C:000FH         SYMBOL        AGAIN
  C:001AH         SYMBOL        DELAY
  C:001CH         SYMBOL        DLY0
  C:001EH         SYMBOL        DLY1
  C:0020H         SYMBOL        DLY2
  C:0003H         SYMBOL        DOUBLEB
  C:000AH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  -------         ENDMOD        LAB6TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  11:46:45  PAGE 2



Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
