BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2014  10:11:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab6Task1.obj TO Lab 6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab6Task1.obj (LAB6TASK1)


LINK MAP OF MODULE:  Lab 6 (LAB6TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 6 (LAB6TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6TASK1
  C:0009H         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  -------         ENDMOD        LAB6TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
