BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2014  19:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab6Task1.obj TO Lab 6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab6Task1.obj (LAB6TASK1)


LINK MAP OF MODULE:  Lab 6 (LAB6TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 6 (LAB6TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6TASK1
  C:000BH         SYMBOL        GRAB
  C:0010H         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  C:0018H         SYMBOL        NOCAR
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000EH         LINE#         11
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         19
  -------         ENDMOD        LAB6TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
