BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2014  10:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab6Task1.obj TO Lab 6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab6Task1.obj (LAB6TASK1)


LINK MAP OF MODULE:  Lab 6 (LAB6TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 6 (LAB6TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6TASK1
  C:001EH         SYMBOL        ALOOP
  C:000FH         SYMBOL        LOOP
  C:0003H         SYMBOL        MAIN
  C:0024H         SYMBOL        NOCAR
  D:0080H         SYMBOL        P0
  C:001DH         SYMBOL        PLUS
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  -------         ENDMOD        LAB6TASK1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  10:56:12  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
