BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2014  22:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE lab4Task1.obj TO Lab 4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab4Task1.obj (LAB4TASK1)


LINK MAP OF MODULE:  Lab 4 (LAB4TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab 4 (LAB4TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4TASK1
  C:003CH         SYMBOL        BOUNCE
  C:0040H         SYMBOL        DLY0
  C:0042H         SYMBOL        DLY1
  C:0044H         SYMBOL        DLY2
  C:0034H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         11
  C:0030H         LINE#         17
  C:0032H         LINE#         18
  C:0034H         LINE#         20
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:003BH         LINE#         24
  C:003CH         LINE#         25
  C:003DH         LINE#         26
  C:003EH         LINE#         28
  C:0040H         LINE#         30
  C:0042H         LINE#         32
  C:0044H         LINE#         34
  C:0046H         LINE#         36
  C:0048H         LINE#         38
  C:004AH         LINE#         40
  -------         ENDMOD        LAB4TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2014  22:11:49  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
