BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2014  11:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO LAB5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  LAB5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0056H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAB5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:0047H         SYMBOL        AGAIN
  C:0043H         SYMBOL        BOUNCE
  C:0036H         SYMBOL        DELAY
  C:0038H         SYMBOL        DLY0
  C:003AH         SYMBOL        DLY1
  C:003CH         SYMBOL        DLY2
  C:0032H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:004EH         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         10
  C:0030H         LINE#         13
  C:0032H         LINE#         17
  C:0034H         LINE#         19
  C:0036H         LINE#         21
  C:0038H         LINE#         22
  C:003AH         LINE#         23
  C:003CH         LINE#         24
  C:003EH         LINE#         25
  C:0040H         LINE#         26
  C:0042H         LINE#         27
  C:0043H         LINE#         29
  C:0045H         LINE#         30
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  C:004AH         LINE#         34
  C:004CH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         37
  C:0051H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2014  11:29:58  PAGE 2


  C:0053H         LINE#         39
  C:0055H         LINE#         40
  -------         ENDMOD        LAB5TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
