BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2014  09:27:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO LAB5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  LAB5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAB5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:004EH         SYMBOL        AGAIN
  C:005FH         SYMBOL        AGN
  C:004AH         SYMBOL        BOUNCE
  C:005DH         SYMBOL        CHASE
  C:003DH         SYMBOL        DELAY
  C:003FH         SYMBOL        DLY0
  C:0041H         SYMBOL        DLY1
  C:0043H         SYMBOL        DLY2
  C:0039H         SYMBOL        HERE
  C:0034H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0055H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         10
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         17
  C:0037H         LINE#         18
  C:0039H         LINE#         20
  C:003BH         LINE#         23
  C:003DH         LINE#         25
  C:003FH         LINE#         26
  C:0041H         LINE#         27
  C:0043H         LINE#         28
  C:0045H         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004AH         LINE#         33
  C:004CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2014  09:27:28  PAGE 2


  C:004EH         LINE#         36
  C:0050H         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0057H         LINE#         41
  C:0058H         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         44
  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0061H         LINE#         48
  C:0062H         LINE#         49
  C:0064H         LINE#         50
  C:0066H         LINE#         51
  -------         ENDMOD        LAB5TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
