BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2014  11:44:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO LAB5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  LAB5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0060H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAB5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:004BH         SYMBOL        AGAIN
  C:0047H         SYMBOL        BOUNCE
  C:005AH         SYMBOL        CHASE
  C:003AH         SYMBOL        DELAY
  C:003CH         SYMBOL        DLY0
  C:003EH         SYMBOL        DLY1
  C:0040H         SYMBOL        DLY2
  C:0036H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0052H         SYMBOL        NEXT
  C:0036H         SYMBOL        ON
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         10
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  C:0036H         LINE#         20
  C:0038H         LINE#         23
  C:003AH         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  C:0040H         LINE#         28
  C:0042H         LINE#         29
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:0047H         LINE#         33
  C:0049H         LINE#         34
  C:004BH         LINE#         36
  C:004DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  11:44:06  PAGE 2


  C:004EH         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0054H         LINE#         41
  C:0055H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  C:005AH         LINE#         46
  C:005CH         LINE#         47
  C:005DH         LINE#         48
  C:005FH         LINE#         49
  -------         ENDMOD        LAB5TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
