BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2014  11:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lab5Task1.obj TO LAB5 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab5Task1.obj (LAB5TASK1)


LINK MAP OF MODULE:  LAB5 (LAB5TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAB5 (LAB5TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TASK1
  C:0036H         SYMBOL        AGAIN
  C:0046H         SYMBOL        DELAY
  C:0048H         SYMBOL        DLY0
  C:004AH         SYMBOL        DLY1
  C:004CH         SYMBOL        DLY2
  C:0032H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:003DH         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         10
  C:0030H         LINE#         13
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         20
  C:0038H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:003FH         LINE#         25
  C:0040H         LINE#         26
  C:0042H         LINE#         27
  C:0044H         LINE#         29
  C:0046H         LINE#         31
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  C:0050H         LINE#         36
  C:0052H         LINE#         37
  -------         ENDMOD        LAB5TASK1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2014  11:23:01  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
