BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2014  19:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE Lab3Task2.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lab3Task2.obj (LAB3TASK2)


LINK MAP OF MODULE:  Lab3 (LAB3TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab3 (LAB3TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3TASK2
  C:0011H         SYMBOL        COMPL
  C:0011H         SYMBOL        INSID
  C:000FH         SYMBOL        NOZER
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0011H         LINE#         16
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  -------         ENDMOD        LAB3TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
